<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 07 10:40:32 UTC 2018 -->
<title>MapMarker (HERE Android Starter SDK)</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2018 HERE Europe B.V."><meta name="html_title" content="HERE Android SDK Starter Edition v3.10 API Reference"><meta name="DC.Document.Id" content="6f76cdb4-96d2-4649-a70b-113e7da6af2c"><meta name="DC.Document.Name" content="HERE Android Starter SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android SDK"><meta name="DC.Product.Version" content="3.10"><meta name="DC.Creation.Date" content="2018-12-17T17:17:27+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapMarker (HERE Android Starter SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapMarker.html" target="_top">Frames</a></li>
<li><a href="MapMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapMarker" class="title">Class MapMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.ViewObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">com.here.android.mpa.mapping.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MapMarker</span>
extends <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></pre>
<div class="block">Represents a marker used to display an icon at a geographical position on a map. The map handles
 proper placement of icons on the screen as well as panning and rotation.
 <p>
 <code>MapMarker</code> objects can be selected by application users.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping">MapMarker.OnDragListener</a></span></code>
<div class="block">Callback interface for drag events on <code>MapMarker</code> objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker--">MapMarker</a></span>()</code>
<div class="block">Creates a default <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker-float-">MapMarker</a></span>(float hue)</code>
<div class="block">Creates a default <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker-com.here.android.mpa.common.GeoCoordinate-">MapMarker</a></span>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> coordinate)</code>
<div class="block">Creates a <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> with a specified
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker-com.here.android.mpa.common.GeoCoordinate-com.here.android.mpa.common.Image-">MapMarker</a></span>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> coordinate,
         <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a> image)</code>
<div class="block">Creates a <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> with a specified
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> and <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getAnchorPoint--">getAnchorPoint</a></span>()</code>
<div class="block">Returns the anchor point for this <code>MapMarker</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getCoordinate--">getCoordinate</a></span>()</code>
<div class="block">Returns the current map <code>GeoCoordinate</code> for this <code>MapMarker</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the current description text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Returns the icon image for this <code>MapMarker</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getInfoBubbleHashCode--">getInfoBubbleHashCode</a></span>()</code>
<div class="block">Returns non-zero hash code of the info bubble if it is showing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the current title to be used by the default info bubble.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getTransparency--">getTransparency</a></span>()</code>
<div class="block">Gets the current transparency for the icon</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of object that this <code>MapObject</code> represents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#hideInfoBubble--">hideInfoBubble</a></span>()</code>
<div class="block">Hides the info bubble if it's currently showing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#isDraggable--">isDraggable</a></span>()</code>
<div class="block">Returns a boolean indicating whether the marker is draggable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#isInfoBubbleVisible--">isInfoBubbleVisible</a></span>()</code>
<div class="block">Returns a boolean indicating if the info bubble is currently displayed on this marker.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setAnchorPoint-android.graphics.PointF-">setAnchorPoint</a></span>(android.graphics.PointF anchor)</code>
<div class="block">Sets an anchor point for this <code>MapMarker</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setCoordinate-com.here.android.mpa.common.GeoCoordinate-">setCoordinate</a></span>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> coordinate)</code>
<div class="block">Sets a map <code>GeoCoordinate</code> for this <code>MapMarker</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String description)</code>
<div class="block">Sets the description text.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setDraggable-boolean-">setDraggable</a></span>(boolean isDraggable)</code>
<div class="block">Sets whether this marker is draggable or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setIcon-com.here.android.mpa.common.Image-">setIcon</a></span>(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a> icon)</code>
<div class="block">Sets an icon image for this <code>MapMarker</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String title)</code>
<div class="block">Sets a title to be used by the default info bubble.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setTransparency-float-">setTransparency</a></span>(float alpha)</code>
<div class="block">Sets a transparency level, within the range of [0..1], for the icon.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#showInfoBubble--">showInfoBubble</a></span>()</code>
<div class="block">Displays the default info bubble if <code>setTitle(String)</code> has been set to something
 non-null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getBaseType--">getBaseType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getParent--">getParent</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask--">getVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getZIndex--">getZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#hashCode--">hashCode</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#isVisible--">isVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#resetVisibleMask-boolean-">resetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible-int-boolean-">setVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible-int-int-boolean-">setVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask-int-">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask-int-int-">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setZIndex-int-">setZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask-int-">unsetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask-int-int-">unsetVisibleMask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMarker</h4>
<pre>public MapMarker()</pre>
<div class="block">Creates a default <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a>. The marker will contain the default marker image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker-float-"><code>MapMarker(float)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker-com.here.android.mpa.common.GeoCoordinate-"><code>MapMarker(GeoCoordinate)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker-com.here.android.mpa.common.GeoCoordinate-com.here.android.mpa.common.Image-"><code>MapMarker(GeoCoordinate, Image)</code></a></dd>
</dl>
</li>
</ul>
<a name="MapMarker-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMarker</h4>
<pre>public MapMarker(float hue)</pre>
<div class="block">Creates a default <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a>. The marker will contain a colorization of the default
 marker image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hue</code> - The hue of the marker. Value must be greater or equal to 0 and less than 360.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - For hue values outside the acceptable range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker--"><code>MapMarker()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker-com.here.android.mpa.common.GeoCoordinate-"><code>MapMarker(GeoCoordinate)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker-com.here.android.mpa.common.GeoCoordinate-com.here.android.mpa.common.Image-"><code>MapMarker(GeoCoordinate, Image)</code></a></dd>
</dl>
</li>
</ul>
<a name="MapMarker-com.here.android.mpa.common.GeoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMarker</h4>
<pre>public MapMarker(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> coordinate)</pre>
<div class="block">Creates a <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> with a specified
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing the
            map coordinates of the marker.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker--"><code>MapMarker()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker-float-"><code>MapMarker(float)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker-com.here.android.mpa.common.GeoCoordinate-com.here.android.mpa.common.Image-"><code>MapMarker(GeoCoordinate, Image)</code></a></dd>
</dl>
</li>
</ul>
<a name="MapMarker-com.here.android.mpa.common.GeoCoordinate-com.here.android.mpa.common.Image-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapMarker</h4>
<pre>public MapMarker(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> coordinate,
                 <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a> image)</pre>
<div class="block">Creates a <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> with a specified
 <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> and <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - A <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> representing the
            map coordinates of the marker.</dd>
<dd><code>image</code> - An <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> used to display the marker.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker--"><code>MapMarker()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker-float-"><code>MapMarker(float)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#MapMarker-com.here.android.mpa.common.GeoCoordinate-"><code>MapMarker(GeoCoordinate)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIcon-com.here.android.mpa.common.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a> setIcon(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a> icon)</pre>
<div class="block">Sets an icon image for this <code>MapMarker</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - An <code>Image</code> representing this marker's icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapMarker</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a> getIcon()</pre>
<div class="block">Returns the icon image for this <code>MapMarker</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Image</code> representing this marker's icon</dd>
</dl>
</li>
</ul>
<a name="setCoordinate-com.here.android.mpa.common.GeoCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinate</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a> setCoordinate(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> coordinate)</pre>
<div class="block">Sets a map <code>GeoCoordinate</code> for this <code>MapMarker</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - Desired <code>GeoCoordinate</code> location for this marker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapMarker</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> getCoordinate()</pre>
<div class="block">Returns the current map <code>GeoCoordinate</code> for this <code>MapMarker</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <code>GeoCoordinate</code> location</dd>
</dl>
</li>
</ul>
<a name="setAnchorPoint-android.graphics.PointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorPoint</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a> setAnchorPoint(android.graphics.PointF anchor)</pre>
<div class="block">Sets an anchor point for this <code>MapMarker</code>.
 <p>
 The marker is drawn with the specified pixel offset from its <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getCoordinate--"><code>getCoordinate()</code></a>
 position. To clear an anchor set previously, pass a <code>PointF</code> to this method with an
 X-coordinate equal to half the width of the marker and a Y-coordinate equal to half the
 height of the marker.
 </p>
 <p>
 By default, there is no offset and the <code>MapMarker</code> is centered in the center of the
 icon image.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - A <code>PointF</code> relative to the top-left corner of the <code>MapMarker</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapMarker</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getAnchorPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorPoint</h4>
<pre>public android.graphics.PointF getAnchorPoint()</pre>
<div class="block">Returns the anchor point for this <code>MapMarker</code>.
 <p>
 The marker is drawn with the specified pixel offset from its <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#getCoordinate--"><code>getCoordinate()</code></a>
 position. To clear an anchor set previously, pass a <code>PointF</code> to this method with an
 X-coordinate equal to half the width of the marker and a Y-coordinate equal to half the
 height of the marker.
 </p>
 <p>
 By default, there is no offset and the <code>MapMarker</code> is centered in the center of the
 icon image.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The anchor point.</dd>
</dl>
</li>
</ul>
<a name="isInfoBubbleVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoBubbleVisible</h4>
<pre>public boolean isInfoBubbleVisible()</pre>
<div class="block">Returns a boolean indicating if the info bubble is currently displayed on this marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the info bubble is displayed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setDraggable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a> setDraggable(boolean isDraggable)</pre>
<div class="block">Sets whether this marker is draggable or not. By default, the marker is not draggable.
 <p>
 If any user overridden methods of
 <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onLongPressEvent-android.graphics.PointF-"><code>MapGesture.OnGestureListener.onLongPressEvent(PointF)</code></a> or
 <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html#onDoubleTapEvent-android.graphics.PointF-"><code>MapGesture.OnGestureListener.OnGestureListenerAdapter.onDoubleTapEvent(PointF)</code></a> that
 is registered with <code>MapGesture</code> returns <code>true</code>, the <code>MapMarker</code> will ignore
 any drag events even if the marker is set to enable dragging.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDraggable</code> - <code>true</code> if the marker is draggable, <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapMarker</code> itself.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture</code></a></dd>
</dl>
</li>
</ul>
<a name="isDraggable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre>public boolean isDraggable()</pre>
<div class="block">Returns a boolean indicating whether the marker is draggable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the marker is draggable, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setTransparency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public boolean setTransparency(float alpha)</pre>
<div class="block">Sets a transparency level, within the range of [0..1], for the icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - Desired alpha value for the icon, 0 for fully transparent, 1 for fully opaque (the
            default value is 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTransparency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public float getTransparency()</pre>
<div class="block">Gets the current transparency for the icon
 <p>
 The transparency level is only precise to two decimal places due to numerical operations
 performed internally when rendering the map.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current transparency of the icon</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a> setTitle(java.lang.String title)</pre>
<div class="block">Sets a title to be used by the default info bubble.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapMarker</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public java.lang.String getTitle()</pre>
<div class="block">Gets the current title to be used by the default info bubble.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current title. Can be null if it has not been set.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a> setDescription(java.lang.String description)</pre>
<div class="block">Sets the description text. This will be shown below the title in normal typeface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>MapMarker</code> itself.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public java.lang.String getDescription()</pre>
<div class="block">Gets the current description text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current description. Can be null if it has not been set.</dd>
</dl>
</li>
</ul>
<a name="showInfoBubble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoBubble</h4>
<pre>public void showInfoBubble()</pre>
<div class="block">Displays the default info bubble if <code>setTitle(String)</code> has been set to something
 non-null. This method should be called only after the <code>MapMarker</code> is added onto a
 <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>, otherwise making this call would make no effects.

 As only one info bubble can be displayed on the map at a time, thus when calling
 <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#showInfoBubble--"><code>showInfoBubble()</code></a> on a different <code>MapMarker</code>, the current info bubble on
 display will automatically be closed before the newly selected one is shown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/Map.html#addMapObject-com.here.android.mpa.mapping.MapObject-"><code>Map.addMapObject(MapObject)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/Map.html#addMapObjects-java.util.List-"><code>Map.addMapObjects(java.util.List)</code></a></dd>
</dl>
</li>
</ul>
<a name="hideInfoBubble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideInfoBubble</h4>
<pre>public void hideInfoBubble()</pre>
<div class="block">Hides the info bubble if it's currently showing.</div>
</li>
</ul>
<a name="getInfoBubbleHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoBubbleHashCode</h4>
<pre>public int getInfoBubbleHashCode()</pre>
<div class="block">Returns non-zero hash code of the info bubble if it is showing.
 <p>
 Use this hash code to compare against the hash code of the objects returned by
 <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMapObjectsSelected-java.util.List-"><code>MapGesture.OnGestureListener.onMapObjectsSelected(List)</code></a> to determine if object
 selected is an info bubble. If so, call <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#hideInfoBubble--"><code>hideInfoBubble()</code></a> to close the info bubble.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of the info bubble that is visible. 0 if the info bubble is not
         showing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMapObjectsSelected-java.util.List-"><code>MapGesture.OnGestureListener.onMapObjectsSelected(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public <a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a> getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class: <code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getType--">MapObject</a></code></span></div>
<div class="block">Returns the type of object that this <code>MapObject</code> represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getType--">getType</a></code> in class <code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping"><code>MapObject.Type</code></a> values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2018 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapMarker.html" target="_top">Frames</a></li>
<li><a href="MapMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
