<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 07 10:40:33 UTC 2018 -->
<title>com.here.android.mpa.common (HERE Android Starter SDK)</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2018 HERE Europe B.V."><meta name="html_title" content="HERE Android SDK Starter Edition v3.10 API Reference"><meta name="DC.Document.Id" content="6f76cdb4-96d2-4649-a70b-113e7da6af2c"><meta name="DC.Document.Name" content="HERE Android Starter SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android SDK"><meta name="DC.Product.Version" content="3.10"><meta name="DC.Creation.Date" content="2018-12-17T17:17:27+00:00"></head>
<body>
<h1 class="bar"><a href="../../../../../com/here/android/mpa/common/package-summary.html" target="classFrame">com.here.android.mpa.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnEngineInitListener.html" title="interface in com.here.android.mpa.common" target="classFrame"><span class="interfaceName">OnEngineInitListener</span></a></li>
<li><a href="PositioningManager.OnPositionChangedListener.html" title="interface in com.here.android.mpa.common" target="classFrame"><span class="interfaceName">PositioningManager.OnPositionChangedListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeoBoundingBox.html" title="class in com.here.android.mpa.common" target="classFrame">GeoBoundingBox</a></li>
<li><a href="GeoCoordinate.html" title="class in com.here.android.mpa.common" target="classFrame">GeoCoordinate</a></li>
<li><a href="GeoPolygon.html" title="class in com.here.android.mpa.common" target="classFrame">GeoPolygon</a></li>
<li><a href="GeoPolyline.html" title="class in com.here.android.mpa.common" target="classFrame">GeoPolyline</a></li>
<li><a href="GeoPosition.html" title="class in com.here.android.mpa.common" target="classFrame">GeoPosition</a></li>
<li><a href="Image.html" title="class in com.here.android.mpa.common" target="classFrame">Image</a></li>
<li><a href="MapEngine.html" title="class in com.here.android.mpa.common" target="classFrame">MapEngine</a></li>
<li><a href="PositioningManager.html" title="class in com.here.android.mpa.common" target="classFrame">PositioningManager</a></li>
<li><a href="RoadElement.html" title="class in com.here.android.mpa.common" target="classFrame">RoadElement</a></li>
<li><a href="ViewObject.html" title="class in com.here.android.mpa.common" target="classFrame">ViewObject</a></li>
<li><a href="ViewRect.html" title="class in com.here.android.mpa.common" target="classFrame">ViewRect</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common" target="classFrame">CopyrightLogoPosition</a></li>
<li><a href="Image.Type.html" title="enum in com.here.android.mpa.common" target="classFrame">Image.Type</a></li>
<li><a href="OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common" target="classFrame">OnEngineInitListener.Error</a></li>
<li><a href="PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common" target="classFrame">PositioningManager.LocationMethod</a></li>
<li><a href="PositioningManager.LocationStatus.html" title="enum in com.here.android.mpa.common" target="classFrame">PositioningManager.LocationStatus</a></li>
<li><a href="RoadElement.Attribute.html" title="enum in com.here.android.mpa.common" target="classFrame">RoadElement.Attribute</a></li>
<li><a href="RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common" target="classFrame">RoadElement.FormOfWay</a></li>
<li><a href="RoadElement.PluralType.html" title="enum in com.here.android.mpa.common" target="classFrame">RoadElement.PluralType</a></li>
<li><a href="ViewObject.Type.html" title="enum in com.here.android.mpa.common" target="classFrame">ViewObject.Type</a></li>
</ul>
</div>
</body>
</html>
