<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 07 10:40:33 UTC 2018 -->
<title>com.here.android.mpa.routing Class Hierarchy (HERE Android Starter SDK)</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2018 HERE Europe B.V."><meta name="html_title" content="HERE Android SDK Starter Edition v3.10 API Reference"><meta name="DC.Document.Id" content="6f76cdb4-96d2-4649-a70b-113e7da6af2c"><meta name="DC.Document.Name" content="HERE Android Starter SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android SDK"><meta name="DC.Product.Version" content="3.10"><meta name="DC.Creation.Date" content="2018-12-17T17:17:27+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.here.android.mpa.routing Class Hierarchy (HERE Android Starter SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/here/android/mpa/search/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.here.android.mpa.routing</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">Maneuver</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">Route</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteElement.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">RouteElement</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteElements.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">RouteElements</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">RouteManager</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">RouteOptions</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">RoutePlan</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteResult.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">RouteResult</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteTta.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">RouteTta</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Signpost.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">Signpost</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteManager.Listener.html" title="interface in com.here.android.mpa.routing"><span class="typeNameLink">RouteManager.Listener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">RouteResult.ViolatedOption</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteTta.Detail.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">RouteTta.Detail</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Maneuver.TrafficDirection.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">Maneuver.TrafficDirection</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Maneuver.Icon.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">Maneuver.Icon</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">Maneuver.Turn</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteElement.Type.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">RouteElement.Type</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">RouteOptions.Type</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteManager.Error.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">RouteManager.Error</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">Route.TrafficPenaltyMode</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/Maneuver.Action.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">Maneuver.Action</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">RouteOptions.TransportMode</span></a></li>
<li type="circle">com.here.android.mpa.routing.<a href="../../../../../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">RouteOptions.TimeType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2018 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/here/android/mpa/search/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/routing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
