<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 07 10:40:33 UTC 2018 -->
<title>I-Index (HERE Android Starter SDK)</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<meta name="copyright" content="© 2018 HERE Europe B.V."><meta name="html_title" content="HERE Android SDK Starter Edition v3.10 API Reference"><meta name="DC.Document.Id" content="6f76cdb4-96d2-4649-a70b-113e7da6af2c"><meta name="DC.Document.Name" content="HERE Android Starter SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android SDK"><meta name="DC.Product.Version" content="3.10"><meta name="DC.Creation.Date" content="2018-12-17T17:17:27+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (HERE Android Starter SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a> <a href="index-2.html">B</a> <a href="index-3.html">C</a> <a href="index-4.html">D</a> <a href="index-5.html">E</a> <a href="index-6.html">F</a> <a href="index-7.html">G</a> <a href="index-8.html">H</a> <a href="index-9.html">I</a> <a href="index-10.html">L</a> <a href="index-11.html">M</a> <a href="index-12.html">N</a> <a href="index-13.html">O</a> <a href="index-14.html">P</a> <a href="index-15.html">R</a> <a href="index-16.html">S</a> <a href="index-17.html">T</a> <a href="index-18.html">U</a> <a href="index-19.html">V</a> <a href="index-20.html">W</a> <a href="index-21.html">Z</a> <a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><span class="typeNameLink">Image</span></a> - Class in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Encapsulates an image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/Image.html#Image--">Image()</a></span> - Constructor for class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></dt>
<dd> </dd>
<dt><a href="../com/here/android/mpa/common/Image.Type.html" title="enum in com.here.android.mpa.common"><span class="typeNameLink">Image.Type</span></a> - Enum in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">This helps the application know the base type of the <code>Image</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/ImageMedia.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">ImageMedia</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents image content related to a <a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/MapEngine.html#init-android.content.Context-com.here.android.mpa.common.OnEngineInitListener-">init(Context, OnEngineInitListener)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common">MapEngine</a></dt>
<dd>
<div class="block">Asynchronously initialize the <code>MapEngine</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#init-com.here.android.mpa.common.OnEngineInitListener-">init(OnEngineInitListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Initializes the <a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and displays a map that occupies the entire
 <a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s view rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#init-android.content.Context-com.here.android.mpa.common.OnEngineInitListener-">init(Context, OnEngineInitListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Initializes the <a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and displays a map that occupies the entire
 <a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s view rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/SupportMapFragment.html#init-com.here.android.mpa.common.OnEngineInitListener-">init(OnEngineInitListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/SupportMapFragment.html" title="class in com.here.android.mpa.mapping">SupportMapFragment</a></dt>
<dd>
<div class="block">Initializes the <a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and displays a map that occupies the entire
 <a href="../com/here/android/mpa/mapping/SupportMapFragment.html" title="class in com.here.android.mpa.mapping"><code>SupportMapFragment</code></a>'s view rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/SupportMapFragment.html#init-android.content.Context-com.here.android.mpa.common.OnEngineInitListener-">init(Context, OnEngineInitListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/SupportMapFragment.html" title="class in com.here.android.mpa.mapping">SupportMapFragment</a></dt>
<dd>
<div class="block">Initializes the <a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><code>MapEngine</code></a> and displays a map that occupies the entire
 <a href="../com/here/android/mpa/mapping/SupportMapFragment.html" title="class in com.here.android.mpa.mapping"><code>SupportMapFragment</code></a>'s view rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/GeoPolyline.html#insert-com.here.android.mpa.common.GeoCoordinate-int-">insert(GeoCoordinate, int)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a></dt>
<dd>
<div class="block">Insert a point into the <code>GeoPolyline</code> at <code>index</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RoutePlan.html#insertWaypoint-com.here.android.mpa.common.GeoCoordinate-int-">insertWaypoint(GeoCoordinate, int)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></dt>
<dd>
<div class="block">Inserts a waypoint into a list of existing waypoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/GeoBoundingBox.html#intersects-com.here.android.mpa.common.GeoBoundingBox-">intersects(GeoBoundingBox)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></dt>
<dd>
<div class="block">Determines whether the intersection of this <a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> instance and the specified
 <code>GeoBoundingBox</code> is non-empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/PositionIndicator.html#isAccuracyIndicatorVisible--">isAccuracyIndicatorVisible()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a></dt>
<dd>
<div class="block">Gets the current visibility state of the GPS accuracy indicator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/PositioningManager.html#isActive--">isActive()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common">PositioningManager</a></dt>
<dd>
<div class="block">Determines whether the <code>PositioningManager</code> is active and whether position updates are
 being received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#isAutoSnapToNorthEnabled--">isAutoSnapToNorthEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether map automatically rotates to the north
 if previous rotation did not exceed certain small amount of degrees starting from north.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteTta.html#isBlocked--">isBlocked()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteTta.html" title="class in com.here.android.mpa.routing">RouteTta</a></dt>
<dd>
<div class="block">Whether this time to arrival is blocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteManager.html#isBusy--">isBusy()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteManager.html" title="class in com.here.android.mpa.routing">RouteManager</a></dt>
<dd>
<div class="block">Query whether the RouteManager is currently busy computing a route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#isCachingEnabled--">isCachingEnabled()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>
<div class="block">Get whether tiles are cached to the file system</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#isCarpoolAllowed--">isCarpoolAllowed()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Check if usage of HOV/Carpool roads is allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#isDoubleTapEnabled--">isDoubleTapEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether double-tap is enabled for the <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.html#isDraggable--">isDraggable()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Returns a boolean indicating whether the marker is draggable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/GeoBoundingBox.html#isEmpty--">isEmpty()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></dt>
<dd>
<div class="block">Determines whether the size of the enclosed <a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> area is 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#isFixedMapCenterOnMapRotateZoom--">isFixedMapCenterOnMapRotateZoom()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether the transform center is applied on rotate and zoom
 interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.html#isInfoBubbleVisible--">isInfoBubbleVisible()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Returns a boolean indicating if the info bubble is currently displayed on this marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#isKineticFlickEnabled--">isKineticFlickEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether flick-to-scroll (with kinetic momentum) is enabled
 for the <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#isLongPressEnabled--">isLongPressEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether long-press is enabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRoute.html#isManeuverNumberVisible--">isManeuverNumberVisible()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></dt>
<dd>
<div class="block">Returns a <code>boolean</code> indicating whether maneuver numbers are displayed along with this
 route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#isPanningEnabled--">isPanningEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether panning is enabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/RoadElement.html#isPedestrian--">isPedestrian()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a></dt>
<dd>
<div class="block">Checks, if the road is allowed only for pedestrians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#isPinchEnabled--">isPinchEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether pinch is enabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/RoadElement.html#isPlural--">isPlural()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a></dt>
<dd>
<div class="block">Tests if the road element is plural.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#isRotateEnabled--">isRotateEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether two-finger rotation is enabled for this
 <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#isShownAtZoomLevel-int-">isShownAtZoomLevel(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>
<div class="block">Determines whether raster tiles are shown at the specified zoom level of the <code>Map</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#isSingleTapEnabled--">isSingleTapEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether single-tap is enabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/PlaceLink.html#isSponsored--">isSponsored()</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/PlaceLink.html" title="class in com.here.android.mpa.search">PlaceLink</a></dt>
<dd>
<div class="block">Determines whether the search result is sponsored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#isTiltEnabled--">isTiltEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether tilt is enabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#isTwoFingerPanningEnabled--">isTwoFingerPanningEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether two-finger panning interactions are enabled for
 this <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#isTwoFingerTapEnabled--">isTwoFingerTapEnabled()</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether two-finger tap is enabled for this
 <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/Image.html#isValid--">isValid()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></dt>
<dd>
<div class="block">Determines whether the <code>Image</code> object contains a valid image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/ViewRect.html#isValid--">isValid()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a></dt>
<dd>
<div class="block">Determines whether the <code>ViewRect</code> object is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteTta.html#isValid--">isValid()</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteTta.html" title="class in com.here.android.mpa.routing">RouteTta</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapContainer.html#isVisible--">isVisible()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping">MapContainer</a></dt>
<dd>
<div class="block">Determines whether this <code>MapContainer</code> is visible on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapObject.html#isVisible--">isVisible()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></dt>
<dd>
<div class="block">Determines whether this <code>MapObject</code> is visible on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/PositionIndicator.html#isVisible--">isVisible()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a></dt>
<dd>
<div class="block">Gets the <code>boolean</code> indicating whether the <code>PositionIndicator</code> instance is
 visible.</div>
</dd>
</dl>
<a href="index-1.html">A</a> <a href="index-2.html">B</a> <a href="index-3.html">C</a> <a href="index-4.html">D</a> <a href="index-5.html">E</a> <a href="index-6.html">F</a> <a href="index-7.html">G</a> <a href="index-8.html">H</a> <a href="index-9.html">I</a> <a href="index-10.html">L</a> <a href="index-11.html">M</a> <a href="index-12.html">N</a> <a href="index-13.html">O</a> <a href="index-14.html">P</a> <a href="index-15.html">R</a> <a href="index-16.html">S</a> <a href="index-17.html">T</a> <a href="index-18.html">U</a> <a href="index-19.html">V</a> <a href="index-20.html">W</a> <a href="index-21.html">Z</a> </div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2018 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
