<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 07 10:40:33 UTC 2018 -->
<title>com.here.android.mpa.search (HERE Android Starter SDK)</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2018 HERE Europe B.V."><meta name="html_title" content="HERE Android SDK Starter Edition v3.10 API Reference"><meta name="DC.Document.Id" content="6f76cdb4-96d2-4649-a70b-113e7da6af2c"><meta name="DC.Document.Name" content="HERE Android Starter SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android SDK"><meta name="DC.Product.Version" content="3.10"><meta name="DC.Creation.Date" content="2018-12-17T17:17:27+00:00"></head>
<body>
<h1 class="bar"><a href="../../../../../com/here/android/mpa/search/package-summary.html" target="classFrame">com.here.android.mpa.search</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResultListener.html" title="interface in com.here.android.mpa.search" target="classFrame"><span class="interfaceName">ResultListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in com.here.android.mpa.search" target="classFrame">Address</a></li>
<li><a href="AutoSuggest.html" title="class in com.here.android.mpa.search" target="classFrame">AutoSuggest</a></li>
<li><a href="AutoSuggestPlace.html" title="class in com.here.android.mpa.search" target="classFrame">AutoSuggestPlace</a></li>
<li><a href="AutoSuggestQuery.html" title="class in com.here.android.mpa.search" target="classFrame">AutoSuggestQuery</a></li>
<li><a href="AutoSuggestSearch.html" title="class in com.here.android.mpa.search" target="classFrame">AutoSuggestSearch</a></li>
<li><a href="Category.html" title="class in com.here.android.mpa.search" target="classFrame">Category</a></li>
<li><a href="CategoryFilter.html" title="class in com.here.android.mpa.search" target="classFrame">CategoryFilter</a></li>
<li><a href="ContactDetail.html" title="class in com.here.android.mpa.search" target="classFrame">ContactDetail</a></li>
<li><a href="CreateLink.html" title="class in com.here.android.mpa.search" target="classFrame">CreateLink</a></li>
<li><a href="DiscoveryLink.html" title="class in com.here.android.mpa.search" target="classFrame">DiscoveryLink</a></li>
<li><a href="DiscoveryRequest.html" title="class in com.here.android.mpa.search" target="classFrame">DiscoveryRequest</a></li>
<li><a href="DiscoveryResult.html" title="class in com.here.android.mpa.search" target="classFrame">DiscoveryResult</a></li>
<li><a href="DiscoveryResultPage.html" title="class in com.here.android.mpa.search" target="classFrame">DiscoveryResultPage</a></li>
<li><a href="EditorialMedia.html" title="class in com.here.android.mpa.search" target="classFrame">EditorialMedia</a></li>
<li><a href="ExploreRequest.html" title="class in com.here.android.mpa.search" target="classFrame">ExploreRequest</a></li>
<li><a href="ExtendedAttribute.html" title="class in com.here.android.mpa.search" target="classFrame">ExtendedAttribute</a></li>
<li><a href="GeocodeRequest2.html" title="class in com.here.android.mpa.search" target="classFrame">GeocodeRequest2</a></li>
<li><a href="GeocodeResult.html" title="class in com.here.android.mpa.search" target="classFrame">GeocodeResult</a></li>
<li><a href="HereRequest.html" title="class in com.here.android.mpa.search" target="classFrame">HereRequest</a></li>
<li><a href="ImageMedia.html" title="class in com.here.android.mpa.search" target="classFrame">ImageMedia</a></li>
<li><a href="Link.html" title="class in com.here.android.mpa.search" target="classFrame">Link</a></li>
<li><a href="Location.html" title="class in com.here.android.mpa.search" target="classFrame">Location</a></li>
<li><a href="Media.html" title="class in com.here.android.mpa.search" target="classFrame">Media</a></li>
<li><a href="MediaCollectionPage.html" title="class in com.here.android.mpa.search" target="classFrame">MediaCollectionPage</a></li>
<li><a href="MediaCollectionPageRequest.html" title="class in com.here.android.mpa.search" target="classFrame">MediaCollectionPageRequest</a></li>
<li><a href="Place.html" title="class in com.here.android.mpa.search" target="classFrame">Place</a></li>
<li><a href="PlaceLink.html" title="class in com.here.android.mpa.search" target="classFrame">PlaceLink</a></li>
<li><a href="PlaceRequest.html" title="class in com.here.android.mpa.search" target="classFrame">PlaceRequest</a></li>
<li><a href="RatingMedia.html" title="class in com.here.android.mpa.search" target="classFrame">RatingMedia</a></li>
<li><a href="Ratings.html" title="class in com.here.android.mpa.search" target="classFrame">Ratings</a></li>
<li><a href="ReportingLink.html" title="class in com.here.android.mpa.search" target="classFrame">ReportingLink</a></li>
<li><a href="Request.html" title="class in com.here.android.mpa.search" target="classFrame">Request</a></li>
<li><a href="ReverseGeocodeRequest.html" title="class in com.here.android.mpa.search" target="classFrame">ReverseGeocodeRequest</a></li>
<li><a href="ReviewMedia.html" title="class in com.here.android.mpa.search" target="classFrame">ReviewMedia</a></li>
<li><a href="SearchRequest.html" title="class in com.here.android.mpa.search" target="classFrame">SearchRequest</a></li>
<li><a href="SupplierLink.html" title="class in com.here.android.mpa.search" target="classFrame">SupplierLink</a></li>
<li><a href="TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search" target="classFrame">TextAutoSuggestionRequest</a></li>
<li><a href="UserLink.html" title="class in com.here.android.mpa.search" target="classFrame">UserLink</a></li>
<li><a href="ViaLink.html" title="class in com.here.android.mpa.search" target="classFrame">ViaLink</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AutoSuggest.Type.html" title="enum in com.here.android.mpa.search" target="classFrame">AutoSuggest.Type</a></li>
<li><a href="Category.Global.html" title="enum in com.here.android.mpa.search" target="classFrame">Category.Global</a></li>
<li><a href="DiscoveryResult.ResultType.html" title="enum in com.here.android.mpa.search" target="classFrame">DiscoveryResult.ResultType</a></li>
<li><a href="ErrorCode.html" title="enum in com.here.android.mpa.search" target="classFrame">ErrorCode</a></li>
<li><a href="Media.Type.html" title="enum in com.here.android.mpa.search" target="classFrame">Media.Type</a></li>
<li><a href="RichTextFormatting.html" title="enum in com.here.android.mpa.search" target="classFrame">RichTextFormatting</a></li>
<li><a href="TextAutoSuggestionRequest.AutoSuggestFilterType.html" title="enum in com.here.android.mpa.search" target="classFrame">TextAutoSuggestionRequest.AutoSuggestFilterType</a></li>
</ul>
</div>
</body>
</html>
