<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 07 10:40:33 UTC 2018 -->
<title>Request (HERE Android Starter SDK)</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2018 HERE Europe B.V."><meta name="html_title" content="HERE Android SDK Starter Edition v3.10 API Reference"><meta name="DC.Document.Id" content="6f76cdb4-96d2-4649-a70b-113e7da6af2c"><meta name="DC.Document.Name" content="HERE Android Starter SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android SDK"><meta name="DC.Product.Version" content="3.10"><meta name="DC.Creation.Date" content="2018-12-17T17:17:27+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Request (HERE Android Starter SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/ReportingLink.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.search</div>
<h2 title="Class Request" class="title">Class Request&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.search.Request&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Data type for results</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a>, <a href="../../../../../com/here/android/mpa/search/GeocodeRequest2.html" title="class in com.here.android.mpa.search">GeocodeRequest2</a>, <a href="../../../../../com/here/android/mpa/search/MediaCollectionPageRequest.html" title="class in com.here.android.mpa.search">MediaCollectionPageRequest</a>, <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search">PlaceRequest</a>, <a href="../../../../../com/here/android/mpa/search/ReverseGeocodeRequest.html" title="class in com.here.android.mpa.search">ReverseGeocodeRequest</a>, <a href="../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Request&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Represents a base class for a search request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/Request.html#BUILDING_ID_REFERENCE_NAME">BUILDING_ID_REFERENCE_NAME</a></span></code>
<div class="block">Name used to get building identifier references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/Request.html#PLACE_CONTENT_WIKIPEDIA">PLACE_CONTENT_WIKIPEDIA</a></span></code>
<div class="block">Name used to get editorial wikipedia content in place details response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/Request.html#PVID_ID_REFERENCE_NAME">PVID_ID_REFERENCE_NAME</a></span></code>
<div class="block">Name used to get core POI identifier references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_CONTENT_ID_REFERENCE_NAME">VENUES_CONTENT_ID_REFERENCE_NAME</a></span></code>
<div class="block">Name used to get only venues.content identifier references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_DESTINATION_ID_REFERENCE_NAME">VENUES_DESTINATION_ID_REFERENCE_NAME</a></span></code>
<div class="block">Name used to get only venues.destination identifier references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_ID_REFERENCE_NAME">VENUES_ID_REFERENCE_NAME</a></span></code>
<div class="block">Name used to get all venues identifier references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_VENUE_ID_REFERENCE_NAME">VENUES_VENUE_ID_REFERENCE_NAME</a></span></code>
<div class="block">Name used to get only venues.venue identifier references.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/search/Request.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancels any pending results from an invoked request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUILDING_ID_REFERENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDING_ID_REFERENCE_NAME</h4>
<pre>public static final java.lang.String BUILDING_ID_REFERENCE_NAME</pre>
<div class="block">Name used to get building identifier references.

 <p>
 Use <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference-java.lang.String-"><code>DiscoveryRequest.addReference(String)</code></a> to be able to retrieve the building
 identifier from the returned <code>PlaceLink</code> (using <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference-java.lang.String-"><code>PlaceLink.getReference(String)</code></a>
 ).
 </p>
 <p>
 The building identifier can also be retrieved using <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference-java.lang.String-"><code>PlaceRequest.addReference(String)</code></a>
 and <a href="../../../../../com/here/android/mpa/search/Place.html#getReference-java.lang.String-"><code>Place.getReference(String)</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://places.hybrid.api.here.com/places/static/doc/public/#topics/external-references.html">
     Places (Search) API Developer's Guide</a>, 
<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference-java.lang.String-"><code>DiscoveryRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference-java.lang.String-"><code>PlaceLink.getReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference-java.lang.String-"><code>PlaceRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/Place.html#getReference-java.lang.String-"><code>Place.getReference(String)</code></a>, 
<a href="../../../../../constant-values.html#com.here.android.mpa.search.Request.BUILDING_ID_REFERENCE_NAME">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Product:</span></dt>
<dd>nlp-hybrid-plus</dd>
</dl>
</li>
</ul>
<a name="PVID_ID_REFERENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVID_ID_REFERENCE_NAME</h4>
<pre>public static final java.lang.String PVID_ID_REFERENCE_NAME</pre>
<div class="block">Name used to get core POI identifier references.

 <p>
 Use <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference-java.lang.String-"><code>DiscoveryRequest.addReference(String)</code></a> to be able to retrieve the POI identifier
 from the returned <code>PlaceLink</code> (using <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference-java.lang.String-"><code>PlaceLink.getReference(String)</code></a>).
 </p>
 <p>
 The POI identifier can also be retrieved using <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference-java.lang.String-"><code>PlaceRequest.addReference(String)</code></a> and
 <a href="../../../../../com/here/android/mpa/search/Place.html#getReference-java.lang.String-"><code>Place.getReference(String)</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://places.hybrid.api.here.com/places/static/doc/public/#topics/external-references.html">
     Places (Search) API Developer's Guide</a>, 
<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference-java.lang.String-"><code>DiscoveryRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference-java.lang.String-"><code>PlaceLink.getReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference-java.lang.String-"><code>PlaceRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/Place.html#getReference-java.lang.String-"><code>Place.getReference(String)</code></a>, 
<a href="../../../../../constant-values.html#com.here.android.mpa.search.Request.PVID_ID_REFERENCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENUES_ID_REFERENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENUES_ID_REFERENCE_NAME</h4>
<pre>public static final java.lang.String VENUES_ID_REFERENCE_NAME</pre>
<div class="block">Name used to get all venues identifier references.

 <p>
 Use <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference-java.lang.String-"><code>DiscoveryRequest.addReference(String)</code></a> to be able to retrieve all venues
 identifier from the returned <code>PlaceLink</code> (using <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference-java.lang.String-"><code>PlaceLink.getReference(String)</code></a>
 ).
 </p>
 <p>
 The venues identifier can also be retrieved using <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference-java.lang.String-"><code>PlaceRequest.addReference(String)</code></a>
 and <a href="../../../../../com/here/android/mpa/search/Place.html#getReference-java.lang.String-"><code>Place.getReference(String)</code></a>.
 </p>
 <p>
 This reference name can be used retrieve all the different venues identifiers, namely:
 <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_CONTENT_ID_REFERENCE_NAME"><code>VENUES_CONTENT_ID_REFERENCE_NAME</code></a>, <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_DESTINATION_ID_REFERENCE_NAME"><code>VENUES_DESTINATION_ID_REFERENCE_NAME</code></a> and
 <a href="../../../../../com/here/android/mpa/search/Request.html#VENUES_VENUE_ID_REFERENCE_NAME"><code>VENUES_VENUE_ID_REFERENCE_NAME</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://places.hybrid.api.here.com/places/static/doc/public/#topics/external-references.html">
     Places (Search) API Developer's Guide</a>, 
<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference-java.lang.String-"><code>DiscoveryRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference-java.lang.String-"><code>PlaceLink.getReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference-java.lang.String-"><code>PlaceRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/Place.html#getReference-java.lang.String-"><code>Place.getReference(String)</code></a>, 
<a href="../../../../../constant-values.html#com.here.android.mpa.search.Request.VENUES_ID_REFERENCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENUES_CONTENT_ID_REFERENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENUES_CONTENT_ID_REFERENCE_NAME</h4>
<pre>public static final java.lang.String VENUES_CONTENT_ID_REFERENCE_NAME</pre>
<div class="block">Name used to get only venues.content identifier references.

 <p>
 Use <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference-java.lang.String-"><code>DiscoveryRequest.addReference(String)</code></a> to be able to retrieve the venues.content
 identifier from the returned <code>PlaceLink</code> (using <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference-java.lang.String-"><code>PlaceLink.getReference(String)</code></a>
 ).
 </p>
 <p>
 The venues.content identifier can also be retrieved using
 <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference-java.lang.String-"><code>PlaceRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/Place.html#getReference-java.lang.String-"><code>Place.getReference(String)</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://places.hybrid.api.here.com/places/static/doc/public/#topics/external-references.html">
     Places (Search) API Developer's Guide</a>, 
<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference-java.lang.String-"><code>DiscoveryRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference-java.lang.String-"><code>PlaceLink.getReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference-java.lang.String-"><code>PlaceRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/Place.html#getReference-java.lang.String-"><code>Place.getReference(String)</code></a>, 
<a href="../../../../../constant-values.html#com.here.android.mpa.search.Request.VENUES_CONTENT_ID_REFERENCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENUES_DESTINATION_ID_REFERENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENUES_DESTINATION_ID_REFERENCE_NAME</h4>
<pre>public static final java.lang.String VENUES_DESTINATION_ID_REFERENCE_NAME</pre>
<div class="block">Name used to get only venues.destination identifier references.

 <p>
 Use <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference-java.lang.String-"><code>DiscoveryRequest.addReference(String)</code></a> to be able to retrieve the
 venues.destination identifier from the returned <code>PlaceLink</code> (using
 <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference-java.lang.String-"><code>PlaceLink.getReference(String)</code></a>).
 </p>
 <p>
 The venues.destination identifier can also be retrieved using
 <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference-java.lang.String-"><code>PlaceRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/Place.html#getReference-java.lang.String-"><code>Place.getReference(String)</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://places.hybrid.api.here.com/places/static/doc/public/#topics/external-references.html">
     Places (Search) API Developer's Guide</a>, 
<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference-java.lang.String-"><code>DiscoveryRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference-java.lang.String-"><code>PlaceLink.getReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference-java.lang.String-"><code>PlaceRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/Place.html#getReference-java.lang.String-"><code>Place.getReference(String)</code></a>, 
<a href="../../../../../constant-values.html#com.here.android.mpa.search.Request.VENUES_DESTINATION_ID_REFERENCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENUES_VENUE_ID_REFERENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENUES_VENUE_ID_REFERENCE_NAME</h4>
<pre>public static final java.lang.String VENUES_VENUE_ID_REFERENCE_NAME</pre>
<div class="block">Name used to get only venues.venue identifier references.

 <p>
 Use <a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference-java.lang.String-"><code>DiscoveryRequest.addReference(String)</code></a> to be able to retrieve the venues.venue
 identifier from the returned <code>PlaceLink</code> (using <a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference-java.lang.String-"><code>PlaceLink.getReference(String)</code></a>
 ).
 </p>
 <p>
 The venues.venue identifier can also be retrieved using
 <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference-java.lang.String-"><code>PlaceRequest.addReference(String)</code></a> and <a href="../../../../../com/here/android/mpa/search/Place.html#getReference-java.lang.String-"><code>Place.getReference(String)</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://places.hybrid.api.here.com/places/static/doc/public/#topics/external-references.html">
     Places (Search) API Developer's Guide</a>, 
<a href="../../../../../com/here/android/mpa/search/DiscoveryRequest.html#addReference-java.lang.String-"><code>DiscoveryRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceLink.html#getReference-java.lang.String-"><code>PlaceLink.getReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addReference-java.lang.String-"><code>PlaceRequest.addReference(String)</code></a>, 
<a href="../../../../../com/here/android/mpa/search/Place.html#getReference-java.lang.String-"><code>Place.getReference(String)</code></a>, 
<a href="../../../../../constant-values.html#com.here.android.mpa.search.Request.VENUES_VENUE_ID_REFERENCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLACE_CONTENT_WIKIPEDIA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLACE_CONTENT_WIKIPEDIA</h4>
<pre>public static final java.lang.String PLACE_CONTENT_WIKIPEDIA</pre>
<div class="block">Name used to get editorial wikipedia content in place details response.

 <p>
 Use <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#addContent-java.lang.String-"><code>PlaceRequest.addContent(String)</code></a> to specify <a href="../../../../../com/here/android/mpa/search/Request.html#PLACE_CONTENT_WIKIPEDIA"><code>PLACE_CONTENT_WIKIPEDIA</code></a>
 content source in <a href="../../../../../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search"><code>PlaceRequest</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://places.hybrid.api.here.com/places/static/doc/public/#topics/external-references.html">
 Places (Search) API Developer's Guide</a>, 
<a href="../../../../../com/here/android/mpa/search/PlaceRequest.html#getContent--"><code>PlaceRequest.getContent()</code></a>, 
<a href="../../../../../com/here/android/mpa/search/Place.html#getEditorials--"><code>Place.getEditorials()</code></a>, 
<a href="../../../../../com/here/android/mpa/search/EditorialMedia.html" title="class in com.here.android.mpa.search"><code>EditorialMedia</code></a>, 
<a href="../../../../../constant-values.html#com.here.android.mpa.search.Request.PLACE_CONTENT_WIKIPEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public boolean cancel()</pre>
<div class="block">Cancels any pending results from an invoked request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the request was canceled successfully, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2018 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/search/ReportingLink.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/search/ResultListener.html" title="interface in com.here.android.mpa.search"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/search/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
